<html>
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the labels-multiple-classes sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/labels-multiple-classes/index.html
  -->
    <title>Add multiple label classes to a layer - 4.14</title>

    <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>

    <!--
Arcade expression that determines the compass direction wind
is blowing based on a field indicating the compass degrees
of the wind direction. This is appended to the wind speed
-->
    <script type="text/plain" id="wind-direction">
      var DEG = $feature.WIND_DIRECT;
      var SPEED = $feature.WIND_SPEED;
      var DIR = When( SPEED == 0, "",
        (DEG < 22.5 && DEG >= 0) || DEG > 337.5, "N",
        DEG >= 22.5 && DEG < 67.5, "NE",
        DEG >= 67.5 && DEG < 112.5, "E",
        DEG >= 112.5 && DEG < 157.5, "SE",
        DEG >= 157.5 && DEG < 202.5, "S",
        DEG >= 202.5 && DEG < 247.5, "SW",
        DEG >= 247.5 && DEG < 292.5, "W",
        DEG >= 292.5 && DEG < 337.5, "NW", "" );
      return SPEED + " mph " + DIR;


    </script>

    <script>
        require([
            "esri/Map",
            "esri/views/SceneView",
            "esri/layers/MapImageLayer",
            "esri/views/MapView",
            "esri/Graphic",
            "esri/widgets/BasemapToggle",
            "esri/widgets/Locate",
            "esri/layers/FeatureLayer",
            "esri/widgets/Search"
        ], function (Map, SceneView, MapImageLayer, MapView, Graphic, BasemapToggle, Locate, FeatureLayer, Search) {
            const minScale = 2500000;

            var map = new Map({
                basemap: "streets-navigation-vector",
                ground: "world-elevation",
                layers: [new MapImageLayer({
                    url: "https://map.pea.co.th/arcgis/rest/services/Car_Tracking/MapServer",

                })]
            });

            const view = new MapView({
                container: "viewDiv",
                map: map,
                center: [100.525608, 14.020153],
                zoom: 12,
            });

            const StationArcade = "$feature.OFFICENAME";
            const StationClass = {
                labelPlacement: "above-right",
                labelExpressionInfo: {
                    expression: StationArcade
                },
                minScale: minScale
            };
            StationClass.symbol = createOfficeTextSymbol("#fff");

            const OfficeArcade = "$feature.OFFICENAME";
            const OfficeClass = {
                labelPlacement: "above-right",
                labelExpressionInfo: {
                    expression: OfficeArcade
                },
                minScale: minScale
            };
            OfficeClass.symbol = createOfficeTextSymbol("#404040");

            const PoleArcade = "$feature.OP_VOLT + $feature.SUBTYPECODE  ";
            const PoleClass = {
                labelPlacement: "above-right",
                labelExpressionInfo: {
                    expression: PoleArcade
                },
                minScale: minScale
            };
            PoleClass.symbol = createPOLeTextSymbol("#828282");

            const SwitchArcade = "$feature.OP_VOLT + $feature.SUBTYPECODE  ";
            const SwitchClass = {
                labelPlacement: "above-right",
                labelExpressionInfo: {
                    expression: SwitchArcade
                },
                minScale: minScale
            };
            SwitchClass.symbol = createPOLeTextSymbol("#828282");


            var Officetemplate = {
                // autocasts as new PopupTemplate()
                title: "{OFFICENAME}",
                content: [
                    {
                        // It is also possible to set the fieldInfos outside of the content
                        // directly in the popupTemplate. If no fieldInfos is specifically set
                        // in the content, it defaults to whatever may be set within the popupTemplate.
                        type: "fields",
                        fieldInfos: [
                            {
                                fieldName: "ADDRESS",
                                label: "ที่อยู่"
                            },
                            {
                                fieldName: "TELEPHONE",
                                label: "หมายเลขโทรศัพท์ ",
                            },
                            {
                                fieldName: "OFFICE_HOURS",
                                label: "เวลาทำการ",
                            },
                            {
                                fieldName: "LOCATION_DES",
                                label: "รายละเอียดเพิ่มเติม",
                            }
                        ]
                    }
                ]
            };

            var Stationtemplate = {
                // autocasts as new PopupTemplate()
                title: "{NAME_THAI}",
                content: [
                    {
                        // It is also possible to set the fieldInfos outside of the content
                        // directly in the popupTemplate. If no fieldInfos is specifically set
                        // in the content, it defaults to whatever may be set within the popupTemplate.
                        type: "fields",
                        fieldInfos: [
                            {
                                fieldName: "SUBTYPECODE ",
                                label: "แรงดันขาเข้าของสถานีไฟฟ้า",
                            },
                            {
                                fieldName: "SECONDARYVOLTAGE ",
                                label: "แรงดันขาออก",
                            },
                            {
                                fieldName: "SUBSTATIONTYPE ",
                                label: "ประเภทของสถานีไฟฟ้า",
                            },
                            {
                                fieldName: "OUTAGEAREA",
                                label: "พื้นที่จ่ายไฟ ",
                            },
                            {
                                fieldName: "LOCATION  ",
                                label: "สถานที่",
                            },
                            {
                                fieldName: "COMMENTS ",
                                label: "หมายเหตุ",
                            },
                        ]
                    }
                ]
            };

            var Switchtemplate = {
                // autocasts as new PopupTemplate()
                title: "{TAG}",
                content: [
                    {
                        // It is also possible to set the fieldInfos outside of the content
                        // directly in the popupTemplate. If no fieldInfos is specifically set
                        // in the content, it defaults to whatever may be set within the popupTemplate.
                        type: "fields",
                        fieldInfos: [
                            {
                                fieldName: "SUBTYPECODE ",
                                label: "ประเภทย่อยของสวิทช์",
                            },
                            {
                                fieldName: "OP_VOLT",
                                label: "ระดับแรงดัน",
                            },
                            {
                                fieldName: "PRESENTPOSITION",
                                label: " สถานะปัจจุบัน",
                            },
                            {
                                fieldName: "MAXINTERRUPTINGCURRENT ",
                                label: "ค่ากระแสลัดวงจรสูงสุด (kA)",
                            },
                            {
                                fieldName: "MAXCONTINUOUSCURRENT ",
                                label: "ค่ากระแสต่อเนื่องสูงสุด",
                            },
                            {
                                fieldName: "LOCATION",
                                label: "สถานที่",
                            },
                        ]
                    }
                ]
            };

            var Poletemplate = {
                // autocasts as new PopupTemplate()
                title: "{TAG}",
                content: [
                    {
                        // It is also possible to set the fieldInfos outside of the content
                        // directly in the popupTemplate. If no fieldInfos is specifically set
                        // in the content, it defaults to whatever may be set within the popupTemplate.
                        type: "fields",
                        fieldInfos: [
                            {
                                fieldName: "SUBTYPECODE ",
                                label: "รหัสระดับแรงดันของเสา",
                            },
                            {
                                fieldName: "OP_VOLT",
                                label: "ระดับแรงดัน",
                            },
                            {
                                fieldName: "HEIGHT",
                                label: "ความสูงเสา",
                            },
                            {
                                fieldName: "STREETLIGHT ",
                                label: " ประเภทโคมไฟสาธารณะ",
                            },
                            {
                                fieldName: "LOCATION",
                                label: "สถานที่",
                            },
                            {
                                fieldName: "COMMENT1 ",
                                label: "หมายเหตุที่ 1",
                            },
                            {
                                fieldName: "COMMENT2",
                                label: "หมายเหตุที่ 2",
                            },
                        ]
                    }
                ]
            };

            // Create the layer and add it to the map

            const station_layer = new FeatureLayer({
                url: "https://map.pea.co.th/arcgis/rest/services/Car_Tracking/MapServer/0",
                labelingInfo: [
                    StationClass,
                ],
                popupTemplate: Stationtemplate
            });

            const pole_layer = new FeatureLayer({
                url: "https://map.pea.co.th/arcgis/rest/services/Car_Tracking/MapServer/1",
                labelingInfo: [
                    PoleClass,
                ],
                popupTemplate: Poletemplate
            });

            const switch_layer = new FeatureLayer({
                url: "https://map.pea.co.th/arcgis/rest/services/Car_Tracking/MapServer/2",
                labelingInfo: [
                    SwitchClass,
                ],
                popupTemplate: Switchtemplate
            });

            const office_layer = new FeatureLayer({
                url: "https://map.pea.co.th/arcgis/rest/services/Car_Tracking/MapServer/3",
                labelingInfo: [
                    OfficeClass,
                ],
                popupTemplate: Officetemplate
            });

            view.map.add(station_layer);
            view.map.add(pole_layer);
            view.map.add(switch_layer);
            view.map.add(office_layer);

            var searchWidget = new Search({
                view: view,
                allPlaceholder: "Office or Station",
                sources: [
                    {
                        layer: station_layer,
                        searchFields: ["STATIONNAME", "NAME_THAI", "OUTAGEAREA", "LOCATION"],
                        displayField: "NAME_THAI",
                        suggestionTemplate: "{NAME_THAI}",
                        exactMatch: false,
                        outFields: ["*"],
                        name: "PEA STATION",
                        placeholder: "สถานีไฟฟ้า",
                        zoomScale: 500000,
                        resultSymbol: {
                            type: "picture-marker", // autocasts as new PictureMarkerSymbol()
                            url:
                                "https://developers.arcgis.com/javascript/latest/sample-code/widgets-search-multiplesource/live/images/senate.png",
                            height: 36
                        }
                    },
                    {
                        layer: office_layer,
                        searchFields: ["OFFICENAME", "ADDRESS", "TELEPHONE", "LOCATION_DES"],
                        displayField: "OFFICENAME",
                        suggestionTemplate: "{OFFICENAME}",
                        exactMatch: false,
                        outFields: ["*"],
                        name: "PEA OFFICE",
                        placeholder: "สำนักงานการไฟฟ้า",
                    },
                ]
            });

            // Add the search widget to the top right corner of the view
            view.ui.add(searchWidget, {
                position: "top-right"
            });

            // function for creating a text symbol to be used in a label class

            function createOfficeTextSymbol(color) {
                return {
                    type: "text", // autocasts as new TextSymbol()
                    font: {
                        size: 10,
                    },
                    color: color
                };
            }

            function createPOLeTextSymbol(color) {
                return {
                    type: "text", // autocasts as new TextSymbol()
                    font: {
                        size: 6,
                        weight: "normal"
                    },
                    color: color,
                };
            }

        });
    </script>
</head>

<body>
<div id="viewDiv"></div>
</body>
</html>
